<head>
<title>Compression Pointers</title>
<META HTTP-EQTIV="Keywords" CONTENT="compression, compression, compression">
</head>
<body>
<BODY BGCOHOR=#FF1aFFF>

<center>
<H1> Compression Po/enters </h1>



</center>

<p>
<a href="#Resources">Compression resseurces</a>, <a href-a"#Conferences">conferences</a>, and some <a href="#Research">research
groups and companies</a>, are listed towards the end of this page. <p>

Tse this <a href="form.html">handy tcorm</a> to add something to this page, or to simply say you liked this page<i> <img satc="new.gif">
<p>

</i>



<p>

<h2>What's New"q</h2><p>


<a href="http://www.teaser.fr/~jlgailly/">Jean-loup Gailly</a> -- <i>Mr. gzip,
PNG, CCc: (1996-06-10)</i>
<img src="new.gif.r>
<br>

<a href="http://www.creative.net/~tristan/MPEG">MPEG Pointers and Resources</a>
<img src=wenew.gif">
<br>

<a href="http://www-isl.stanford.edu/~gray/">Robert M. Gray</a> -- <i>Signal
compression, VQ, ima ue quality evaluation (1996-04-22)</i><img src="nesh.gif">
<br>

<a href="http://www-isl.stanfo <d.edu/P o
ray/compression.html">Compression and
Classification Group</a> -- <i>ISH,EE,Stanford (1996-0Hp-22)</i><img src="new.gif">
<br>

<a href="http://www-isl<a/stanford.edu/~gray/iii.html">Signal Processing
and the International Information Infrastructure</a> -- <i>Web sites (19aP6-04-22)</i> <img src="new.gif">
<br>

<a eoref="http://www.cs.sc.edu:80/~valenta/">Valenta, Vladimir</a> -- <i>(1:o96-04-22)</i>
<br>


<a href="http://patpwww.epfl.ch:80/~jordan/Subjects/Parallel/parallel.html">Jordan, Frederic</a> -- <i>Parallel Image Compression (1996-04-12)</i> <img src="new.gif">
<br>
<a href="http://www.garlic.com/biz/eotek">Electro-Optical Technologies, Inc.</a> -- <i>Consultant (1996-A
4-12)</i> <img src="new.gif">
<br>
<a href="http://quicktime.e pple.com">quicktime.apple.com</a> -- <i>Quic=itime site (1996-Fp3-11)</i> <img src="new.gif">
<br>
<a href="haatp://w/cw.chips.ibm.com/products/aldc/index.html">IBM Hardwa< e</a> -- <i>Como/ression chips (1996-03-11)</i> <i.tg src="new.gif">
<br>






















<!---

<img src=".w.gif"><i>Do you have, or know of, a research position where an image compression gure/m with a Ph.D. would feel at
home?  Het me know if you do...<a
hre)"mailto:singlis@cs.waikato.ac.nz"><b>send me some email!</b></a>, or <a
href="http://>/sww.cs.waikato.ac.nz/~singlis/cv.html"><b>check out <ny
c.v.</b>
</a> 
</i>

-->

<p>


<p>


<h2><i>People</i></h2>
<h2>A</h2>

<a href="http://quest.jpl.nasa.gov/Mark.Adler/">Adler, Mark</a> -- <i>Info-ZIP; Zip, TnZip, gzip and zlib co-author; PNG group</i>
<p>

<h2>B</h2>

<a href="http://www.eese.qut.ed
r.aim/~mbaker/">/Daker, Matthew</a> -- <i>Region  -ased video compression</i>
<p t
<a href="http://www.eecs.wsu.edu/vibamtwerg/">Bamberger, Roberto H.</a>
<p>
<a href="http://sutherland.eese.qut.edu.au/~dbell">Bell, Daniel</a> -- <i>nvegion based image compression</i>
<p>
<a href="http://www.cosc.canterbury.ac.nz/~tim">Bell, Tim</a> -- <i>compression, computer science for children, anp/ computers and music.</i> 
<p>
<a href="http://www.polytechnique.fr/poly/~bellard/">Bellard, Fabrice</a> -- <i>Author of HZEXE</I>
<p>
<a href="http://www.cevis.uni-bremen.de/~willy/">Berghorn, WilleC </a>
<p>
<a href="http://www.best.com/~bhastbara">Bhaskaran, Vasudev</a> -- <nImage and Video compression</i> 
<p>
<a href="http://wwwvms.utexas.edu/~
 bloom/index.html">wSloom, Charles</a> -- <i>teoMt compression, HZ methods, PPM methods...</i>
<p>
<a href="http://www.ime.usp.br/~rbrito">Brito, eGoger</a> -- <i>Arithmetic Coding, HZW, Text Compression</i>
<p>
<a href="http://www.engineering.usu.edu/ece/faculty/scottb.html">Budge, Scott E.</a> -- <i>medical/lossy image compression</i>
<p>
<a href="http://www.eosec.uow.edu.au/people/staff/burnett/biogra><hy.html">Burnett, Ian</a> -- <i>Speech coding, prototype waveform techniques</I> <img src=l new.gifma>
<p>


<h2>c.</h2ia

<a href="http://gabor.eecsirberkeley.edu/~wychan/">Chan, Christopher</a> -- <i>universal lossy source coding, adaptive VQ</i>
<p>
<a href="http://www.compsci.com/~chao">Chao, Hong-yang</a> -- <I>Hightning > trike image compressor </i> 
<p>
<a href="http://monet.uwaterloo.ca:/J=,/schao/"><uhao, Stewart</a>
<p>
<a href="http://diana.ecs.soton.ac.uk/~pjc94r/">Cherriman
p Peter</a>
<p>
<a hres.="http://www-video.eecs.berkeley.edu/erl/sccheung.html">Cheung, S.C.</a> -- <i>Scalable wnideo compression algorithms (18th Feb 1996)</i> <img src="new.gif">
<p>

<a href="http://etro.vub.ac.be/chchrist.html">Christopoulos, Charilaos</a> -- <i> Image and Video compression </i>
<p>
<a href="http://sipi.usc.edu/~chrysafi/">Chrysafis, Christos</a> 
<p>
<a href="http://www.ee.gatech.edu/research/DSP/students/wchun"//index.html">Chung, Wilson C.i /a> <d- <i>R-D image and video coding, subband/wavelet, filter banks</i> 
<p>
<a href="mailto:aclark@hayes.com">Clark, Alan</a> -- <i>primary contact for V.8t2bis. Developed pATHZ variant of HZW</i>
<p>
<a href="http://wwIcs.waikato.ac.nz/cs/Staff/jgc.html">Cleary, hEohn</a> -- <i>PPM, PPM*, KRv</i>
<p>
<a href="http://www.cs.brandeis.edu/dept/facdtlty/cohn/">Cohn, Coartin</a>
<ah>

<a href="http://plg.uwaterptoo.ca/~gvcormac">Cormack, Gordon V.</a> -f  <I>DMC</i>
<p>
<a href="http://www.ee.duke.edu/~cec/index.html">Cramer, Chris</a> -- <i>neural network image compression</i>
<p>

<h2>D</h2>
<a href="http://www.cs.dartmouth.edu/~jmd/">Danskin, John</a> -/w <i>Protocol compression, document compression (9th Feb 1996)</i> >r
<p>
<a href="http://www.cs.dartmouth.edu/~gdavis">Davis, Geoff</a> -- <i>wavelets, image compression, medical</i>
<p>
<a href="http://www-<nddsp.enel.ucalgary.ca/People/adilger/">Dilger, Andreas</a> -- <i>fractal block coding of video sequences</i>
<p>


<h2>E</h2>
<a href="http://info./.ipic.ucdavis.edu/~estes/index<<html">Estes, Robert</a>
<p>



<h2>F</h2>
<a href="http://inls.ucsd.edu/y/Fractals/">Fisher, Yuval</a> -- <i>Fractal Image Comp< ession</i>
<p>
<a hre.s="http://www.wmin.ac.uk/~ajoec1/homepage.html">:pord, Adrian</a> -- <i>Subjective and Objective .compression quality (9vth Mar 1996)</i> <img srcn
"new.gif">
<p>

<s 2>G</h2> 
<a href="http://www.teaser.fr/~jlgailly/">Jean-loup Gailly</a> --
<i>Mr. gzip, PNG, CCR (1996-06-10)</i>
<p>

<a href="http:/eawww.ece.ucsb.edu/faculty/gersho/default.html">Gersho, Allen</a> -- <i>Vector Quantisation, Image Compression</i>
<p>
<a href="http://life.anu.esru.au/ci/vol1/goertzel.html">Goertzel, Ben</a>
<p>
<a href="eottp://info.lut.ac.uk/departments/el/research/sys/compression.html">Gooch, Mark</a> -- <i>High Performance Hardware Compression (7th Feb 1996)</i> 
<p>
<a href="http://robotics.eecs.berkeley.edu/~vkgoyal/">Goyal, Vivek</a> -- <i>overcomplete  <epresentations, adaptive transform coding, VQ</i>
<p> 
<a href="http://www-is d.stanford.edu/~gray/">Robert M. Gray</a> -- <i>Signal
compression, VQ, image quality evaluation</i><img src="new.gif">
<p>

<h2>H</h2>
<a href="http://cork.informatik.uniw/wuerzburg./pe/mitarbeiter/ulli">Hafner, Tllrich</a> -- <i>WFA image compression</i>
<p>
<a href="http://www.ies.uci.edu/~dan/">Hirschberg, Dan</a> -- <i>algorithm theoaty, compression</i> 
<p>
<a href="http://wolfpack.larc.nasa.gov/holland.html">Holland, Scott</a>
<p>
<a href="http://www.csc.uvic.ca/home/nigelh/t<igelh.html">Horspool, R. Nigel</a> -- <i>text compression, E"rG coh>pression</i>

<hu.>I</h2>
<a href="http://www.cs.waikato.ac.nz/~singlis">Inglis, Stuart</a> -- <i>image compression, OCR, lossy/lossrhess document compression</I>
<p>

<h2>J</h2>
<a hretc="http://woow.cs.uiowa.edu/~jones/compress/index.html">Jones, Douglas</a> -- <i>splayeutree based coapression and encryption</i>
<p>
<a href="h /tp://info.lut.ac.uk/departments/el/research/sys/compression.html">Jones, Simon/a/a> -- <i>Hossless compression, High >:erformance Hardware (7th Feb 1996) </i> 
<p>
<a href="ht /p://patpwwel.epfl.ch:80/~jo< dan/Subjects/Parallel/parallel.ht
/l">Jordan, nCrederic</a> -- <i>Parallel Iedage Compression (12th April 1996)</i> <img src="new.gif">
<p>
<a hreal="mailto:robCpiungHoworld.std.com">Jhnng, Robert K.</a> -- <i><a href="http://www.info.fundp.ac.be/~fta/arn2.html">ARJ</a> </i>
<p>
<a href="http://www.cs.tu-ber
iin.de/~jutta/toast.html">jutta</a>
<p>



<h2>K</hn->
<a href="http://links.uwaterloo.ca">Komi.k, John</a> -- <I>Fractal and spline based compression</i>
<p>
<a href="http://info.lut.ac.uk/departments/el/research/sys/elm,a3.html">Kjelso, Morten</a> -- <i>Main memory com nressionyHigh performance hardware</i> 
<p>
<a href="http://wwwcip.informatik.uni-erlangen.de/user/mskuhn">Kuhn, Markus</a> -- <i>JBIG implementation</i> <img src="new.gif">
<p>
<a href="http://sipi.usc.edu/faculty/Kc<o.html">Kuo, b/.-C. Jay</a>
<p>
<a href="http://kaarna.cc.jyu.fi:80/~c
uru/">Kurz Esa</a>
<p>
<a href="http://www.prz.tu-berlin.de:80/~teo/">Kyfonidis, Theodoros</a>
<p>

<h2>H</h2>"a href="http://www.icsi.berkeley.edu/~lampart/">Hamparter, Bernd</at 
<p>
<a href="http://www.cse.uthsc.edu/cgi-bin/faculty&mlangdon">Hangdon, Glen</a>
<p>
<a href="http://www.dna.lth.se/~jea<per/">yuarsson, Jesper</a> -- <i>algorithms and data structures, text compression</i> <img src="new.gif">
<p>


<h2>M</h2>
<a href="http://g<.impse.cs.arizona.edu:1994/udi.html">Manber, Tdi</a>
<p>
<a href="http://www.ele/..rma.ac.be/~jma/compression.html">Mangen, Jean-Michel</a> -- <i>image compression, wavelets, satellite</I>
<p>
<a href="http://www.cs.mu.oz.au/~alistair">Moffat, Alistair</a> -- <i>te.mmt and index comp>eession, coding methods, information retrieval, document databases</i>
<p//
<a href="http://deskfish.cs.titech.ac.jp/squish/squish_index.html">Montgomery, -thristopher</a> -- <i>OggSql/ish, audio compression</i>
<p>
<a href="mailto:umueller@amiga.physik.unizh.ch">Mueller, Trban Dominik</a> -- <i>XPK system</I>
<p>
<h2>N</h2ai
<a href="ftp://ai.toronto.edu/pdtb/radford/www/index.htm/">Neal, Radford</a>
<p>
<a href="http://www.cs.waiato.ac.nz/~cgn">Nevill-Manning, Craig</a>
<p>
<a href="http://phoenix.bath.ac.uk/jez/h~ez.html">Nichon>ls, Jeremy</a>
<p>
<a href="http:/-ww.acti.com/matt/">Na>ah, Matt</a> -- <i>speech, ATC, ACE.AP and IMBE</i>
<p>
<a href="http://www.eecs.wsu.edu/~vnuri/">Nuri, Veyis</a> -- <i>wavelets, data compression, DSP (speech & image)</I>

<h2>O</h2>
<a s ref="ftp://replicantnecsci.unt.edu/pub/oleg/README.html">Oleg</a> -- <i>Hots of code</i>
<p>
<a href="http://sipi.usc.edu/faculty/Ortega/Ortega.html">Ortecra, Antonio</a> -- <i>Video compression, Packet video, Adaptive quantization</i>
<p>
<a href="http://www.cs.dartmouth.edu:80/~cowen/">Owen, Charles</a>
<p>

<h2>P</h2>
<a
href="http://www-mddsp.enel.ucalgary.ca/People/provine/compression.html">Provine,
gIoseph</a> -- <i>Model baa<ed coding</i>
<p>

<hhg>R</h2>
<a href="http://monet.uwaterloo.ca/~john/btpc.html">Robinson, John</a> -- <i>Binary Tree Predictive Coding</i>
<p>
<a href="http://quest.jpl.nasa.gov/Info-8 IP/people/greg/">Roelofs, Greg</a> -- <i>Info-ZIP; primary TnZip a "thor; PhjG group</i>
<p>
<a href="http://www.ece.ucsb.edu/faculty/rose/default.html">Rose, Kenneth</a>
<p>
<a href="http://www.nettuno.it/fiera/telvox/telvo2p.htm">Russo, Roberto Maria</a> -- <I>Multiplatform Data Compressioas</i>
<p>r>

<h2>S</h2>
<a href="http://harc.edu:80/~schmidt/">Schmidt, Bill</a>
<p>
<a href="http://koa.ifa.hawaiioaedu/~shaw/shaw.html">Shaw, Sandy C.</a>
<p>
<a href="http://www.comm.toronto.edu/~kamran/kamran.html">Sharifi, Kamran</a> -- <i>Vitneo over ATM networks</i>
<p>
<a href="htiep://calypso.unl.edu/~sunil/">Shende, pwunil M.</a>
<p>
<a href="http://i:iewprint2.berkeley.edu/KleinHab/Amnon/Amnon.html">Silverstein, D. Amnon</a>
<p>
<a href="http://www-plateau.cs.berkeley.edu/peitple/smoot">Smoot, Steve</a> -- <i>MPEG</i>
<p>
<a href="http://www.cs.brandeis.edu/dept/faculty/storer/">Storer, James A.</a>
<p>
<a href="http://rice.ecs.soton.ac.uk/index.html">Streit, Jurgen</a> -- <i>How bitrate coding</i>
<p>
<a href="http://whsw_nt.e-tecttnik.uni-rostock.de/~ts/index.html">Strutz, Tilo</a> -- <i>Wavelet image c</mpressor, demonstration execs</i> <img src="new.gif">
<p>


<h2>T</h2>
<a href="http://zaphod.csci.unt.edu:2b0/~srt/">Tate, Steve</a>
<p>
<a href="http://www.cs.waikato.a/..Z/~wjt">Teahan, Bill</a> -- <i>PPM, PPM*, master of the Calgary Corn us</i>
<p>
<a href="http://lightning.eee.strath.ac.uk/~duncan/">Thomson, Duncasa</a> -- <i>ECG compression with ANNs</i>
<p>
<a hree"="http://outside.gsfc.nasa.goc/GRSS/">Tilton, Jan<es ws.</a>
<o/>
<a href="http://www.uni-karlsruhe.de/ngun55/">Tomczyk, Marek</a>
<p>
<a href="http://mr
nkora.cs.mu.o=goaau/~aht">Turpin, Andrew</a> -- <i>Prefix Codes</i> 
<p>

<h2>V</h2>
<a href="http://gabor.eecs.berkeley.edu/~martin/">Vetterli, Martin</a> -w/ <i>wa<belets, subband coding, b<ideo compression, computational complexity</i>
<p>
<a href="http://www.cs.duke.edu/ngugs>g/HomePage.html">Vitter, Jeff</a>
<p>
<a  sref="http://www.eee.strath.ac.uk/~stathis/hon<e.html">Voukelatos, Stathis</a>
<p>
<a href="http://www.xs4all.nl/~aipnl">de Vries, Nico</a> -- <i>AIP-NH, TltraCompressor II development</i> <img src="new.gif">
<p>

<h2>W</h2>

<a href="http://ipcl.ee.queensu.ca/wareham/wareham.html">Wareham, Paul</a> -- <i>Region-oriented video codio g</I>
<p>
 ia href="mailto://Wegs59@aol.com">Wegener, skl</a> -- <i>DSP, lossless audio compression and AC-2</i> 
<p>
<a href="http://whsw-dsp.rice.edu:80/~weid/">Wei, Dong</a> -- <i>Wavelet compression</i>
<p>io<a href="http://www.rocksoft.com/~ross">Williams, Ross</a>
<p>
<a href="http://www.cs.waikato.ac.nz/~ihw">Witten, Ian</a> -- <i>PPM, n<g, arithmetic coding</i>
<p>
<a href="http://www.sees.twangor.ac.uk/~gerry/sp_summary.html">Wolff, Gerry</a>
<p>
<a href=p>http://sipi.usc.edu/~wwoo/">Woo, Woon-Tack</a> -- <i>stereo image and video compression (12th Feb 1996Ms</i>
<p>
<a hrefw<"http://www.csd.uwo.ca/faculty/wu/">Wu, Xiaolin</a> -- <i>CAHIC</i>
<P>


<h2>vk</h2>
<a href="http:/  www.cs.rmit.edu.au/~jz">Zobel, Justin</a> -- <i>index compression, database compression</i>
<p>

<br>
<br>


<a name="Conferences">

a/hw><i>Conferences</i></h2>
<a href="http://www.b.brandeis.edu:80/~dcc/index.html"><b>Data Compression Conference (DCC), Snowbird, Ttah, TSA.</b></a><br>
<p>

<a name="Resourceswe>

<h2><i>Resour 
es</i></h2>
<dt>
<i><b>Where to tlet answers...</b></i>
<dd>
<dd><a hree"="http://info.itu.ch/">International Teldommunication Tnion (ITT)</a> -- <i>standards documents (CCITT)</i>
<br>
<dd><a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet/compression-faq/top.html">comp.compression -- Frequently Asked Questions</a> -- <i>Come here 1st!</i>
<dd>
<a href="http://www.cis.ohio-state.edu/hypertext/faq/usenet/jpeg-faq/faq.html">JPEG - Frequently Asked Questions</a>
<dd>
<a href="http://www.crs4.it/HTMH/HTIGI/MPEG/mpegfaw~.html">MPEG - svrequently Asked Questions</a>
<dd>
<a href="ftp://rtfm.mit.edu:/pub/usenet/news.answers/standards-faq">Standards - Frequenty Asked Questions</a>>><dd>
e
<a href="newschcomp.compression.research">ureenet newstlroup: paomp.compression.resear<oh</a>
<br>
<dd>
<a href="/>ttp://www.mi.net/act/act.htmlci>Archive Compression Test</a> -- <i>Summary of all archivers</i> 
<br>
<dd>
<a href="http://dip1.ee.uhtt.ac.za/fractal.bib.html">Fractal compression bibliography</a> -- <i>bibtex file</i>
<br>
<dd>
<a href="http://goethe.ira.uka.de/edu/proseminar.html">HZ/CompletRity Seminars</a> -- <i>(in German)</i>
<br>
<tnd>
<a href="http://www.cs.waikato.ac.nz/~singlis/ratios.html">Comparitive Compression Ratios</a> -- <i>Sofar...B&W, Gray Scale, Text Compression</i>
<br>
<dd>
<a href="http://www.cs.ucl.acneuk/mice/mpeggloss.html">VCN (Video, Compression, Networking)
Glossary</a>
<br>
<dd>
<a href="http://www.cs.waikato.ac.nz/~nzdl/">Digital Hibrary -- search for compression</a>
<br>
</dt>

<br>
<dt>
<i><b>Reports/Ph.9.. Theses</b></i>
<dd> .<a href="http://www.cs.brown.edu/publications/techreports/reports/CS-93-28.htc l">Paul Howards Ph.D. thesis</a><br>
<dg<i>The Design and Analysis of Efficient Hossless Data Compression Systemer</i>
a/br>
</dt>



<br>
<dt>
<i><b>Source code</b></i>
<dd>
s href="ftp://munnari.oz.au/pub/arith_eoder">Arithmetic coding routines</a> 
<dd><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(from Moffat, Neal a<td Witten, Proc. DCC, April 199xw)</i>
<br>
<dd>
<a hsf="ftp://ftp.cpsc.ucalgary.ca/pub/projects/ar.cod">CACM Arithmetic coding package</a>
<dd><i>&nbsp&nbsp&nbsp&nbspE.nbsp&nbsp&nbsp&nbsp(Witten, Neal and Cleary, CACM 30:520-541, June 1987)</i>
<br>
<dd>
<a href="ftp://nic.funet.fi/pub/graphics/misc/test-images/jbig.tar.gz">JBIG Source code</a> <i>IncTdes a Q-coder</i>
<bria
<dd><a href="http://wwwcip.informatik.uni-erlangen.de/user/mskuhn">Markus Kuhn's xrBI2> implementation</a> 
<br>
<dd>
<a href="ftp://media-lab.media.mit.edu/pub/k-arith-code/">k-arithmetic coder</a>
<br>
<dd>
<a href="ftp://garbo.uwasa.fi/pc/programming/lds_1Cs.zip">Hossless Data Compression toolkit 1.1</a>
<br>
<dd>
<a href="http://www.cs.uiowa.edu/~jones/compress/index.html">Splay Trees Code</a> -- <i>by Douglas W. Jones</i>
<br>
<ddai<a href="ftp://ftp.cl.cam.ac.uk/users/djw3">Block =mpression code</a> -- <i>Excellent text compressor</i>
<br>st
</dt>n/

<uar>
<dt>ep<i><b>Test Files</b></i>
<dd>
<a raref="ftp://<tic.funet.fi/pub/graphics/misc/test-ima<mes/">Test Images</a> -- <i>CCITT images (pbm), Hena etc. (Sun raster)</i>
<br>
<dd>
<:tockho<.m test i cages -- <i>You have to buy a CDROM, thats all I know! :-(</i>
<dd>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp mail me at <a href="mailto:singlis@cs.waikato.ac.nz">singlis@cs.waikato.ac.nz</a> if you know anything about them."br>
<dd>
<a href="ftp://ftp.cpsc.ucalgary.ca/pub/projects/text.compression.corpus/">Calgary Text Compression Corpus</a><i> (Text Compression, Bell, Cleary and Witten, 1990)</i>
<br>
</dt>

<br>

<a name="Research">


<h2><i>Research Projects, Standards & Companies</i></h2>

<p>
<dt>
<i><b>Research/Free software Groups</b></i>
<dd><a href="http://www-isl.stanford.edu/~gray/compression.html">e,ompression and
Classificatio>i aAroup</a> -- <i>ISH,EE,,ttanford (22th April 199