(0, 0, 'C')
(0, 0, 'o')
(0, 0, 'm')
(0, 0, 'u')
(0, 0, 'n')
(0, 0, 'i')
(0, 0, 'c')
(0, 0, 'a')
(0, 0, 'ç')
(0, 0, 'õ')
(0, 0, 'e')
(0, 0, 's')
(0, 0, ' ')
(0, 0, '-')
(6, 1, 'f')
(0, 0, 'i')
(0, 0, 'c')
(0, 0, 'h')
(0, 0, 'e')
(4, 1, 'r')
(0, 0, 'o')
(0, 0, ' ')
(0, 0, 'd')
(2, 1, ' ')
(0, 0, 't')
(5, 1, 's')
(5, 2, '.')
(0, 0, '\n')
(0, 0, '1')
(0, 0, '2')
(0, 0, '3')
(0, 0, '4')
(0, 0, '5')
(0, 0, '6')
(0, 0, '7')
(0, 0, '8')
(0, 0, '9')
(0, 0, '0')
(0, 0, ' ')
(0, 0, '\n')
(0, 0, 'T')
(0, 0, 'h')
(0, 0, 'e')
(3, 1, 'q')
(0, 0, 'u')
(0, 0, 'i')
(0, 0, 'c')
(0, 0, 'k')
(2, 1, 'b')
(0, 0, 'r')
(0, 0, 'o')
(0, 0, 'w')
(0, 0, 'n')
(2, 1, 'f')
(3, 1, 'x')
(4, 1, 'j')
(0, 0, 'u')
(0, 0, 'm')
(0, 0, 'p')
(0, 0, 's')
(2, 1, 'o')
(0, 0, 'v')
(0, 0, 'e')
(0, 0, 'r')
(3, 1, 't')
(0, 0, 'h')
(3, 1, ' ')
(0, 0, 'l')
(0, 0, 'a')
(0, 0, 'z')
(0, 0, 'y')
(3, 1, 'd')
(0, 0, 'o')
(0, 0, 'g')
(0, 0, '.')
(0, 0, '\n')
